<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>d3-react-sparkline</title>
        <style>
            .visitors .sparkline {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
            }

            .node rect {
                cursor: move;
                fill-opacity: .9;
                shape-rendering: crispEdges;
            }

            .node text {
                pointer-events: none;
                text-shadow: 0 1px 0 #fff;
            }

            .link {
                fill: none;
                stroke: #000;
                stroke-opacity: .2;
            }

            .link:hover {
                stroke-opacity: .5;
            }

        </style>
    </head>
    <body>
        <script src="/static/bundle.js"></script>
    </body>
</html>
